# compile
verilog_builder = Builder(
        action='iverilog -o $TARGET $SOURCE',
        suffix='.vvp', src_suffix='.vx')

env = Environment()
env.Append(
        BUILDERS = {
            'Verilog': verilog_builder,
        })

sources = Split("""
    dual_port_ram.vx
    filtered_ram_swappable.vx
    filtered_ram_swap_control.vx
    processing_element.vx
    processing_swappable.vx
    processing_swap_control.vx
    mapper.vx
    mapper_lut.vx
    shifter.vx
    shifter_lut.vx
    state_control.vx
    """)

for src in sources:
    env.Verilog(src)

# vim:ft=python:
