import os
from scons_utils import add_extension

Import('env derived_sources')

# builders
if env['PLATFORM'] == 'posix':
    vlib_path = os.path.join(Dir('.').abspath, 'work')
    os.system('vlib ' + vlib_path)
    os.system('vmap work ' + vlib_path)
    verilog_action = 'echo "building $TARGET";' + \
            'vlog -work ' + vlib_path + ' $SOURCES'
    verilog_builder = Builder(
            action=verilog_action,
            suffix='', src_suffix='.vx')
else:
    verilog_builder = Builder(
            action='iverilog -o $TARGET $SOURCES',
            suffix='.vvp', src_suffix='.vx')
env.Append(BUILDERS={'Verilog': verilog_builder})

# target aliases
for alias in derived_sources.iterkeys():
    target = env.Verilog(
            target=alias,
            source=derived_sources[alias])
    env.Alias(alias, target)

# vim:ft=python:
