from akpytemp import Template

def generate_derived_sources(target, source, env):
    Template(path=str(source[0])).save(str(target[0]), **env.__dict__)
    return 0

env = Environment()
source_generator = Builder(
        action=generate_derived_sources, suffix='.vx', src_suffix='.v')
env.Append(
        BUILDERS = {
            'Generate': source_generator,
        })

sources = Split("""
    dual_port_ram.v
    filtered_ram_swappable.v
    filtered_ram_swap_control.v
    processing_element.v
    processing_swappable.v
    processing_swap_control.v
    mapper.v
    mapper_lut.v
    shifter.v
    shifter_lut.v
    state_control.v
    """)

for src in sources:
    env.Generate(src)

# vim:ft=python:
