from scons_utils import flatten

sources = {
        'fr_test': Split("""
            dual_port_ram.v
            filtered_ram_swappable.v
            filtered_ram_swap_control.v
            filtered_ram_test.v
            shift_register.v
            """),
        'pg_test': Split("""
            mapper.v
            mapper_lut.v
            shifter.v
            shifter_lut.v
            shift_register.v
            state_control.v
            line_buffer.v
            processing_swappable.v
            processing_swappable_test.v
            processing_data_path_verify.v
            """)
    }
sources['all'] = flatten(sources)

Export('sources')

# vim:ft=python:
