# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 18:00:39  June 05, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NABP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY NABP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:39  JUNE 05, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name VERILOG_FILE ../derived_src/device/generic/shifter_lut.vx
set_global_assignment -name VERILOG_FILE ../derived_src/device/generic/shift_register.vx
set_global_assignment -name VERILOG_FILE ../derived_src/device/generic/mapper_lut.vx
set_global_assignment -name VERILOG_FILE ../derived_src/device/generic/line_buffer.vx
set_global_assignment -name VERILOG_FILE ../derived_src/device/generic/dual_port_ram.vx
set_global_assignment -name VERILOG_FILE ../derived_src/sinogram_addresser.vx
set_global_assignment -name VERILOG_FILE ../derived_src/shifter.vx
set_global_assignment -name VERILOG_FILE ../derived_src/processing_swappable_state_control.vx
set_global_assignment -name VERILOG_FILE ../derived_src/processing_swappable.vx
set_global_assignment -name VERILOG_FILE ../derived_src/processing_swap_control.vx
set_global_assignment -name VERILOG_FILE ../derived_src/processing_element.vx
set_global_assignment -name VERILOG_FILE ../derived_src/nabp.vx
set_global_assignment -name VERILOG_FILE ../derived_src/mapper.vx
set_global_assignment -name VERILOG_FILE ../derived_src/image_addresser.vx
set_global_assignment -name VERILOG_FILE ../derived_src/filtered_ram_swappable.vx
set_global_assignment -name VERILOG_FILE ../derived_src/filtered_ram_swap_control.vx
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top