fc_version : 11.1
blank_gen : READ
coef_bit_width : 14
coef_conv_sel : FRAC
coef_pow2 : FALSE
coef_sbf_left : 0
coef_sbf_right : 12
data_type : SBF
in_bit_width : 10
in_sbf_lt : 9
in_sbf_rt : 0
num_ch : 1
out_calc_basis : 0
fir_bit_width : 22
out_full_chk : 0
out_sbf_chk : 1
out_msb_rad : MSB_SAT
out_lsb_rad : LSB_TRN
out_lose_msb : 1
out_lose_lsb : 9
arch_struct_sel : 3
arch_data_store : 4
arch_coef_store : 4
arch_reload_coef : 0
arch_reload_coef_sgl_clock : 0
arch_num_mbs : 2
arch_no_sym : 0
num_bank_set : 1
length : 64
num_cycles : 1
arch_pipeline : 1
poly_type : 0
poly_fact : 2
device_family : 30
use_dsp_block : 0
rate_ctrl : RATE_CTRL_OFF
arch_no_ctrl : 0
m_file_gen : 0
vec_file_gen : 0
vec_clk_per : 10.0
is_reg_test : 0
netlist_only : 0
hardcopy_selected : 0
